server {
    listen 80;
    listen [::]:80;
    server_name example.com; # This will be replaced by init-letsencrypt.sh

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name example.com; # This will be replaced by init-letsencrypt.sh

    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem; # This will be replaced
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem; # This will be replaced
    
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://app:8501;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket support for Streamlit
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
